# VidTogether

./: .gitignore  README.md  index.md  pom.xml  server.config
src/de/bytephil/app/: App.java
src/de/bytephil/boot/: Boot.java
src/de/bytephil/enums/: MessageType.java  ServiceState.java  VideoState.java
src/de/bytephil/utils/: Config.java  ConfigService.java  Console.java  Converter.java  FileFactory.java  MessageType.java  ServerConfiguration.java  ServiceState.java  UpdateConnection.java  UpdateThread.java  User.java
src/enums/: MessageType.java  ServiceState.java
src/java/app/: App.java  HelloPage.java
src/java/utils/: Console.java  FileFactory.java  ServiceState.java  UpdateConnection.java
src/jte/: startpage.jte  statussite.jte  test.html
src/main/java/app/: App.java  HelloPage.java
src/main/java/boot/: Boot.java
src/main/java/utils/: ConfigService.java  Console.java  MessageType.java  UpdateConnection.java
src/main/jte/: startpage.jte
src/resources/: Help.yml  default.config
src/resources/public/: aa.html  alt.html  index.html  test  working.html
src/resources/public/assets/css/: style.css
src/resources/public/errors/: 404.html
